

<html>
<head>
    <!-- Favicon-->
    <link rel="shortcut icon" href="../static/img/favicon.png">
    <title>faceit :: Login</title>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- <script src="../static/js/jquery-3.4.1.min.js"></script> -->
    <!-- <script src="../static/js/bootstrap-4.4.1.min.js"></script> -->
    <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <link href="../static/css/questions.css" rel="stylesheet"> -->
    <!-- <link href="../static/images/favicon.ico" rel="icon" type="image/x-icon" /> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="{{ url_for('static',filename='css/linearicons.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">

        <!-- Stylesheets /-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css_team/style.css') }}" />
        <!-- Main stylesheet /-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css_team/bootstrap.css') }}">
        <!-- Grid framework /-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Open Sans /-->
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
        <!-- PT Sans Narrow /-->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!-- Font Awesome /-->

    <style type="text/css">
        #banner {
            height: 10%;
            width: 105%;
            background-color: black;

        }

        #banner_tag {
            padding: 10px;
            position: relative;
            color: white;
            margin-left: 35%;
        }

        #input {
            position: relative;
            margin-top: 5%;
            width: 100%;
            height: 80%;
            margin-bottom: 10% ;
        }

        #form_input {
            position: relative;
            margin-left: 1%;
            padding-left: 2%;
            width: 40%;
            height: 90%;
            padding-top: 5%;
            padding-bottom: 6.5%;
            padding-right: 5%;
        }

        
        #myPhoto {
            width: 100%;
            height: 90%;
            border: 2px solid black;
            padding: 2%;
            margin-right: 1%;
        }

        #camera_input {
            position: relative;
            margin: 0%;
            float: right;
            padding: 0%;
            width: 50%;
            height: 90%;
            margin-right: 1%;
           
        }

        #myVideo {
            position: relative;
            width: 100%;
            height: 80%;
            border: 2px solid black;
            padding: 2%;
            margin-right: 1%;
        }
        .footer {
			height:20%;
			width : 100%;
			background-color:black;
		}
		.footer-align{
			padding:20px;
		}
        .footer-social{
            position: relative;
            margin-top:0%;
            margin-top:2%;
            margin-left:4%;
            width: 50%;
        }
    </style>
</head>
<style>
    /* mirror the image */

    video,
    canvas {
        transform: scale(-1, 1);
        /*For Firefox (& IE) */
        -webkit-transform: scale(-1, 1);
        /*for Chrome & Opera (& Safari) */
    }
</style>


<body>
    <!-- Start Header Area -->
    <header class="default-header" style="position: relative;">
        <nav class="navbar navbar-expand-lg navbar-light" style="margin-bottom: 0em;">
            <div class="container">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    <img src="{{ url_for('static',filename='img/favicon.png') }}" alt="">
                </a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
  
                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav" style="float: right; font-family: 'PT Sans Narrow', sans-serif; font-size: 13px; font-weight: 600;">
                        <li>
                            <a href="">Face Identification</a>
                        </li>
                        <li>
                            <a href="{{ url_for('dashboard1') }}" id="gotoQA">Question and Answer</a>
                        </li>
                        <li>
                            <a href="#contact-us">contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div id="input">
        <div id="camera_input">
            <video id="myVideo" autoplay></video>
            <button id="btn_snap"  class="btn btn-success" style="vertical-align:middle">
                <span>Snap</span>
            </button>
        </div>
        <div id="form_input">
            <img id="myPhoto">
            <button id="btn_login"  class="btn btn-success" style="vertical-align:middle">
                <span>Face Log In</span>
            </button>
        </div>
        <div>
            
        </div>
    </div>
    <div class="modal fade" id="alert" tabindex="-1" role="basic" aria-hidden="true">
        <div class="modal-dialog" style="padding-top: 10%;">
            <div class="modal-content">
                <div class="modal-header" style="display: block;">
                    <h4 class="modal-title">Alert</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                </div>
                <div class="modal-body" id="alert-body" style="color: black;">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn red" id="btn_ok" data-dismiss="modal" onclick="OnOK()">OK</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
    <!-- /.modal-dialog -->
    </div>       
    <footer class="footer" id="contact-us">
            <div class="footer-align">
                <h2 style="color:white;position:absolute; margin-left:40%;">Contact Us</h2>
                <br/>
                <div class="footer-social">
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">
                        <i class="fa fa-youtube"></i>
                    </a>
                </div>
            </div>
        </footer>
    <script>
        let v = document.getElementById("myVideo");
        let btn_snap = document.getElementById("btn_snap");
        let btn_login = document.getElementById("btn_login");
        
        //create a canvas to grab an image for upload
        let imageCanvas = document.createElement('canvas');
        let imageCtx = imageCanvas.getContext("2d");
        
        let result = "none";
        let imgBlob = null;
        //Add file blob to a form and post
        function postFile(file) {
            imgBlob = file;
            document.getElementById("myPhoto").src = URL.createObjectURL(imgBlob);
        }

        
        //Get the image from the canvas
        function sendImagefromCanvas() {

            //Make sure the canvas is set to the current video size
            imageCanvas.width = v.videoWidth;
            imageCanvas.height = v.videoHeight;

            imageCtx.drawImage(v, 0, 0, v.videoWidth, v.videoHeight);

            //Convert the canvas to blob and post the file
            imageCanvas.toBlob(postFile, 'image/jpeg');
        }

        function OnOK(){
            if (result == 'authenticated'){
                // window.location.href = "{{ url_for('dashboard1')}}";
                // $.ajax({
                //     type: 'POST',
                //     url: '/question',
                //     processData: false,
                //     contentType: false
                // });
            }
            else if (result == 'Unknown user!') {
            }
            else if (result != 'no face'){
                window.location.href = "{{ url_for('dashboard')}}";
            }
        }

        //Check user using picture
        v.onclick = function () {
            console.log('clicked camera');
            sendImagefromCanvas();
        };
        
        //Check user using password
        btn_snap.onclick = function () {
            console.log('clicked button');
            sendImagefromCanvas();
        };
        btn_login.onclick = function() {
            let formdata = new FormData();
            formdata.append("image", imgBlob);
            
            $.ajax({
                type: 'POST',
                url: '/predict',
                data: formdata,
                processData: false,
                contentType: false
            }).done(function(response) {
                var data = JSON.parse(JSON.stringify(response));

                if (data['authenticate'] == true) {
                    result = 'authenticated'
                    $("#alert-body").text('User authenticated ! Welcome ' + data['name']);
                    $('#alert').modal('show');
                    // window.location.href = "{{ url_for('dashboard')}}";
                }
                else if(data['face_present'] == false){
                    result = 'no face';
                    $("#alert-body").text('No face detected in frame!');
                    $('#alert').modal('show');
                }
                else {
                    result = 'Unknown user!';
                    $("#alert-body").text('Unknown user !');
                    $('#alert').modal('show');
                    // window.location.href = "{{ url_for('login')}}";
                }
            });
        }

        window.onload = function () {

            //Get camera video
            navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 }, audio: false })
                .then(stream => {
                    v.srcObject = stream;
                })
                .catch(err => {
                    console.log('navigator.getUserMedia error: ', err)
                });

        };

    </script>
</body>
</html>

